<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://cooliris/locale/cooliris.dtd">
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css"?>

<!--
 Workaround for https://bugzilla.mozilla.org/show_bug.cgi?id=427181
 Copyright 2008 Cooliris
 Author: Collin Jackson
-->

<overlay id="coolirisOverlay" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" >

	<window id="main-window">
		
		<vbox id="cooliris_stackIcon" >			
			<vbox id="cooliris_stackTabShow" hidden="true">				
				<image src="chrome://cooliris/skin/new/tab_x.png" onclick="cpvw_stackManager.closeStack();"/>
				<image src="chrome://cooliris/skin/new/tab_lock.png" id="cooliris_stackLocked" onclick="cpvw_stackManager.lockStack();"/>
				<!--<image src="chrome://cooliris/skin/tab_msg.png" />-->
				<image src="chrome://cooliris/skin/new/tab_sep.png" />
				<image src="chrome://cooliris/skin/stack/cool-previews-logo-base.jpg"/>
			</vbox>
			
			<vbox id="cooliris_stackTabIcon" hidden="true">				
				<image src="chrome://cooliris/skin/stack/cool-previews-logo-tilted.jpg"/>
			</vbox>
		</vbox>

		<vbox id="cooliris_canvasHolder" >
			<arrowscrollbox orient="vertical" id="cooliris_cHolder" style="max-height:200px;">
				<html:canvas id="cooliris_canvas" style="display:none" />
			</arrowscrollbox>
			<hbox style="position:fixed;height:13px;width:13px;" hidden="true" id="cooliris-stackresize">
				<image id="cooliris-preview-stack-resize"  onmousedown="cpvw_stackManager.startResize(event);"  style="cursor : se-resize;right:0px;background-color:#EBE9ED;height:15px;border:0px solid red;" src="chrome://cooliris/skin/new/main_resize.png"/>
			</hbox>			
		</vbox>
	</window>
</overlay>
